Section "ServerLayout"
     Identifier     "Default Layout"
     Screen 0       "Screen0"        0 0 
EndSection

Section "Device"
     Identifier                                           "Intel_EMGD-0"
     Driver                                               "emgd"
     VendorName                                           "Intel(R) DEG"
     BoardName                                            "Embedded Graphics"
     BusID                                                "0:2:0"
     Screen                                               0
     VideoRAM                                             131072
     Option     "PcfVersion"                              "1792"
     Option     "ConfigId"                                "1"
     Option     "PortDrivers"                             "lvds"
     Option     "ALL/1/name"                              "lvds-display"
     Option     "ALL/1/General/DisplayConfig"             "1"
     Option     "ALL/1/General/DisplayDetect"             "1"
     Option     "ALL/1/Port/4/General/name"               "LVDS"
     Option     "ALL/1/Port/4/General/Edid"               "1"
     Option     "ALL/1/Port/4/Attr/70"                    "0"
     Option     "ALL/1/General/Accel"                     "1"
EndSection

Section "Screen"
     Identifier    "Screen0"
     Device        "Intel_EMGD-0"
     Monitor       "LVDS"
     SubSection "Display"
          Depth     24
          Modes    "1366x768"
     EndSubSection

EndSection

Section "Monitor"
     Identifier   "LVDS"
     ModelName    "LCD Panel used by EMGD" 
EndSection

Section "DRI"
     Mode         0666
EndSection

Section "Extensions"
     Option "composite" "enable"
EndSection


